{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDb": "Server=127.0.0.1,1433;Database=TaskiePetDb;User Id=sa;Password=Passw0rd@12345;TrustServerCertificate=True;"
  },
  "JwtConfiguration": {
    "SecretKey": "hV7kLp9XqR2sD8yTzC4nBjWmF5aQ1GuE",
    "ATExpHours": 1,
    "RTExpHours": 168
  }
}
